
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous" />
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");


                        /*
 * #### Gauge Component
 *
 * The standard markup for the component is:
 *
 *      <div class="gauge">
 *          <div class="gauge__container">
 *              <div class="gauge__marker"></div>
 *              <div class="gauge__background"></div>
 *              <div class="gauge__center"></div>
 *              <div class="gauge__data"></div>
 *              <div class="gauge__needle"></div>
 *          </div>
 *          <div class="gauge__labels">
 *              <span class="gauge__label--low">No</span>
 *              <span class="gauge__label--spacer"></span>
 *              <span class="gauge__label--high">Yes</span>
 *          </div>
 *      </div>
 */

/*
 * First define all of the relevant rules that aren't dependent
 * on the size of the gauge. We want to collect the size-depenent
 * rules in one place to make it easier to adjust the size.
 */

.gauge {
    position: relative;
}

.gauge__container {
	margin: 0;
	padding: 0;
	position: absolute;
	left: 50%;
	overflow: hidden;
	text-align: center;
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
	        transform: translateX(-50%);
}

.gauge__background {
	z-index: 0;
	position: absolute;
	background-color: #e3101e;
	top: 0;
	border-radius: 300px 300px 0 0;
}

.gauge__data {
	z-index: 1;
	position: absolute;
	background-color: #18b522;
	margin-left: auto;
	margin-right: auto;
	border-radius: 300px 300px 0 0;
    -webkit-transform-origin: center bottom;
       -moz-transform-origin: center bottom;
        -ms-transform-origin: center bottom;
         -o-transform-origin: center bottom;
            transform-origin: center bottom;
}

.gauge__center {
	z-index: 2;
	position: absolute;
	background-color: #fff;
	margin-right: auto;
	border-radius: 300px 300px 0 0;
}

.gauge__marker {
    z-index: 3;
    background-color: #fff;
    position: absolute;
    width: 1px;
}

.gauge__needle {
    z-index: 4;
    background-color: #251ee9;
    height: 3px;
    position: absolute;
    -webkit-transform-origin: left center;
       -moz-transform-origin: left center;
        -ms-transform-origin: left center;
         -o-transform-origin: left center;
            transform-origin: left center;
}

.gauge__labels {
    display: table;
    margin: 0 auto;
    position: relative;
}

.gauge__label--low {
    display: table-cell;
    text-align: center;
}

.gauge__label--spacer {
    display: table-cell;
}

.gauge__label--high {
    display: table-cell;
    text-align: center;
}

/*
 * Now define the rules that depend on the size of
 * the gauge. We start with sizing for a small mobile
 * device.
 */

.gauge { height: calc(30px + 3em); }
.gauge__container { width: 60px; height: 30px; }
.gauge__marker { height: 30px; left: 29.5px; }
.gauge__background { width: 60px; height: 30px; }
.gauge__center { width: 36px; height: 18px; top: 12px; margin-left: 12px; }
.gauge__data { width: 60px; height: 30px; }
.gauge__needle { left: 30px; top: 27px; width: 30px; }
.gauge__labels { top: 30px; width: 60px; }
.gauge__label--low { width: 12px; }
.gauge__label--spacer { width: 36px; }
.gauge__label--high { width: 12px; }


/*
 * As an option, the `gauge--liveupdate` class can be added
 * to the main gauge element. When this class is present,
 * we add a transition that animates any changes to the gauge
 * value. Currently, the app does not use this option because
 * all the inputs that can change gauge values are present
 * on tab panels that are different from the gauge itself.
 * Therefore, users won't be able to see any gauge changes
 * when they make input changes. The code is available, though,
 * should this change.
 */

.gauge--liveupdate .gauge__data,
.gauge--liveupdate .gauge__needle {
    -webkit-transition: all 1s ease-in-out;
       -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
         -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
}

/*
 * For a given gauge value, x, ranging from 0.0 to 1.0, set
 * the `transform: rotate()` property according to the
 * following equation: `-0.5 + 0.5x turns` The default
 * properties below represent an x value of 0.
 */

.gauge__data {
    -webkit-transform: rotate(-.50turn);
       -moz-transform: rotate(-.50turn);
        -ms-transform: rotate(-.50turn);
         -o-transform: rotate(-.50turn);
            transform: rotate(-.50turn);
}
.gauge__needle {
    -webkit-transform: rotate(-.50turn);
       -moz-transform: rotate(-.50turn);
        -ms-transform: rotate(-.50turn);
         -o-transform: rotate(-.50turn);
            transform: rotate(-.50turn);
}

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}




body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}


.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}



.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}


meter {
  width: 60px;
  height: 12px;
  
  border: 1px solid #ccc;
  border-radius: 3px;
}





#main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 80px;
        }





main {
  background: #ffffff;
  grid-area: main;
  overflow-y: auto;
}


.main__container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}


.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}


.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}


.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}


.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}


.charts__left1 {
  padding: 25px;
  border-radius: 5px;
  background: #f3f4f6;

}


.charts__left1__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}




.charts__left1__title > div > h1 {
  font-size: 18px;
  color: #2e4a66;
  margin-bottom: 5px;
}


.charts__left1__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}


.charts__left1__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__lefto__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}


.card1 {
  background: #8c8c8c;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card2 {
  background: #8c8c8c;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card3 {
  background: #8c8c8c;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card4 {
  background: #8c8c8c;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.charts__leftn__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}


.card5 {
  background: #e4d2f9;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}


.card6 {
  background: #e4d2f9;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.card7 {
  background: #e4d2f9;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}


.card8 {
  background: #e4d2f9;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.charts__lefte__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card9 {
  background: #94a1d4;
  color: black;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
}

.charts__right1 {
  padding: 25px;
  border-radius: 5px;
  background: #f3f4f6;
}


.charts__right1__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.charts__right1__title > div > h1 {
  font-size: 18px;
  color: #2e4a66;
  margin-bottom: 5px;
}


.charts__right1__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}


.charts__right1__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}


.charts__righto__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}


.card11 {
  background: #d1def1;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card12 {
  background: #d1def1;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card13 {
  background: #d1def1;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card14 {
  background: #d1def1;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.charts__rightn__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}


.card15 {
  background: #cac4f2;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}


.card16 {
  background: #cac4f2;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.card17 {
  background: #cac4f2;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}


.card18 {
  background: #cac4f2;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.charts__righte__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card19 {
  background: #b77bd1;
  color: black;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
}

.charts__left2 {
  padding: 25px;
  border-radius: 5px;
  background: #f3f4f6;

}


.charts__left2__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}




.charts__left2__title > div > h1 {
  font-size: 18px;
  color: #2e4a66;
  margin-bottom: 5px;
}


.charts__left2__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}


.charts__left2__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #447a3d;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__leftt__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}


.card21 {
  background: #d9d7a9;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card22 {
  background: #d9d7a9;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card23 {
  background: #d9d7a9;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card24 {
  background: #d9d7a9;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.charts__leftw__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}


.card25 {
  background: #6a8085;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}


.card26 {
  background: #6a8085;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.card27 {
  background: #6a8085;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}


.card28 {
  background: #6a8085;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.charts__left2__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card29 {
  background: #969096;
  color: black;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
}

.charts__right2 {
  padding: 25px;
  border-radius: 5px;
  background: #f3f4f6;
}


.charts__right2__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.charts__right2__title > div > h1 {
  font-size: 18px;
  color: #2e4a66;
  margin-bottom: 5px;
}


.charts__right2__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}


.charts__right2__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #7a5339;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}


.charts__rightt__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}


.card31 {
  background: #96937d;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card32 {
  background: #96937d;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card33 {
  background: #96937d;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.card34 {
  background: #96937d;
  color: black;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 12px;
}


.charts__rightw__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}


.card35 {
  background: #b1c2a5;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}


.card36 {
  background: #b1c2a5;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.card37 {
  background: #b1c2a5;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}


.card38 {
  background: #b1c2a5;
  color: black;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.charts__right2__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card39 {
  background: #a7c9b3;
  color: black;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
}


/*  SIDEBAR STARTS HERE  */

.sidebar {
            height: 100%;
            width: 45px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 20px;
            white-space: nowrap;
        }
        
        .sidebar a {
            padding: 8px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            color: #f1f1f1;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 100px;
        }
        
        .material-icons,
        .icon-text {
            vertical-align: middle;
        }
        
        .material-icons {
            padding-bottom: 3px;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 50px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 8px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }



    </style>
    <title>DASHBOARD</title>
  </head>
  <body id="body">
    <div id="main">
      

      <main>
        <div class="main__container">
          <!-- MAIN TITLE STARTS HERE -->

          <div class="main__title">
            <img src="/static/logo.png" alt="" />
            <div class="main__greeting">
              <h1>PLM Nordic</h1>
              <p>Welcome to  PLM dashboard</p>
            </div>
          </div>

          <!-- MAIN TITLE ENDS HERE -->

          

          <!-- CHARTS STARTS HERE -->
          <div class="charts">

            <div class="charts__left1">
              <div class="charts__left1__title">
                <div>
                  <h1>Application Server</h1>
                  <p>Teamcenter</p>
                </div>
                <i class="fa fa-server" aria-hidden="true"></i>
              </div>
              <div class="charts__lefto__cards">
                <div class="card1">
                 <div class="gauge gauge--liveupdate" id="gauge">
        	<div class="gauge__container">
        		<div class="gauge__marker"></div>
        		<div class="gauge__background"></div>
        		<div class="gauge__center"></div>
        		<div class="gauge__data"></div>
        		<div class="gauge__needle"></div>
        	</div>
                </div>
                  <script src="/static/material-gauge.js"></script>
		<script>

			var gauge = new Gauge(document.getElementById("gauge"));

			gauge.value({{Teamcenter_FSC_Service}});

		</script>
                 
                 <h5><b>Teamcenter FSC Service</b></h5>
              </div>

                <div class="card2">
                 <div class="gauge gauge--liveupdate" id="gauge1">
        	<div class="gauge__container">
        		<div class="gauge__marker"></div>
        		<div class="gauge__background"></div>
        		<div class="gauge__center"></div>
        		<div class="gauge__data"></div>
        		<div class="gauge__needle"></div>
        	</div>
                </div>
                  <script src="/static/material-gauge.js"></script>
		<script>

			var gauge = new Gauge(document.getElementById("gauge1"));

			gauge.value({{T4S_GS}});

		</script>
                 
                 <h5><b>T4S GS</b></h5>
                </div>

                <div class="card3">
                 <div class="gauge gauge--liveupdate" id="gauge2">
        	<div class="gauge__container">
        		<div class="gauge__marker"></div>
        		<div class="gauge__background"></div>
        		<div class="gauge__center"></div>
        		<div class="gauge__data"></div>
        		<div class="gauge__needle"></div>
        	</div>
                </div>
                  <script src="/static/material-gauge.js"></script>
		<script>

			var gauge = new Gauge(document.getElementById("gauge2"));

			gauge.value(1);

		</script>
                 <h5><b>Teamcenter Server Manager</b></h5>
                </div>

                <div class="card4">
                 <div class="gauge gauge--liveupdate" id="gauge3">
        	<div class="gauge__container">
        		<div class="gauge__marker"></div>
        		<div class="gauge__background"></div>
        		<div class="gauge__center"></div>
        		<div class="gauge__data"></div>
        		<div class="gauge__needle"></div>
        	</div>
                </div>
                  <script src="/static/material-gauge.js"></script>
		<script>

			var gauge = new Gauge(document.getElementById("gauge3"));

			gauge.value(0);

		</script>
                 <h5><b>License Server</b></h5>
                 </div>
              </div>
                  
              <div class="charts__leftn__cards">

                <div class="card5">
                <label for="disk_d">Disk usage C: </label>
                <meter low="0" high="80" max="100" value="{{Disk_usage_C}}"></meter>{{Disk_usage_C}}%
                </div>

                <div class="card6">
                <label for="disk_d">Disk usage D: </label>
                <meter low="0" high="80" max="100" value="{{Disk_usage_D}}"></meter>{{Disk_usage_D}}%
                </div>

                <div class="card7">
                <label for="disk_d">Disk usage E: </label>
                <meter low="0" high="80" max="100" value="70"></meter>70%
                </div>

                <div class="card8">
                <label for="disk_d">Disk usage F: </label>
                <meter low="0" high="80" max="100" value="80">80%</meter>80%
                </div>

              </div> 

               <div class="charts__lefte__cards">
                  <div class="card9">
                   <label for="memory">Memory usage: </label>
                   <meter style="width: 250px" low="0" high="80" max="100" value="50">50%</meter>50%
                  </div>            
              </div> 
          </div>

            <div class="charts__right1">
              <div class="charts__right1__title">
                <div>
                  <h1>Database Server</h1>
                  <p>SQL</p>
                </div>
                <i class="fa fa-database" aria-hidden="true"></i>
               </div>
              <div class="charts__righto__cards">
                
                <div class="card11">
                 <div class="gauge gauge--liveupdate" id="gauge11">
        	<div class="gauge__container">
        		<div class="gauge__marker"></div>
        		<div class="gauge__background"></div>
        		<div class="gauge__center"></div>
        		<div class="gauge__data"></div>
        		<div class="gauge__needle"></div>
        	</div>
                </div>
                  <script src="/static/material-gauge.js"></script>
		<script>

			var gauge = new Gauge(document.getElementById("gauge11"));

			gauge.value(1);

		</script>
                 <h5><b>SQL Server</b></h5>
                </div>

                <div class="card12">
                 <div class="gauge gauge--liveupdate" id="gauge12">
        	<div class="gauge__container">
        		<div class="gauge__marker"></div>
        		<div class="gauge__background"></div>
        		<div class="gauge__center"></div>
        		<div class="gauge__data"></div>
        		<div class="gauge__needle"></div>
        	</div>
                </div>
                  <script src="/static/material-gauge.js"></script>
		<script>

			var gauge = new Gauge(document.getElementById("gauge12"));

			gauge.value(1);

		</script>
                 <h5><b>SQL Agent (TCENG)</b></h5>
                </div>

                <div class="card13">
                 <div class="gauge gauge--liveupdate" id="gauge13">
        	<div class="gauge__container">
        		<div class="gauge__marker"></div>
        		<div class="gauge__background"></div>
        		<div class="gauge__center"></div>
        		<div class="gauge__data"></div>
        		<div class="gauge__needle"></div>
        	</div>
                </div>
                  <script src="/static/material-gauge.js"></script>
		<script>

			var gauge = new Gauge(document.getElementById("gauge13"));

			gauge.value(1);

		</script>
                 <h5><b>SQL Daemon Launcher</b></h5>
                </div>

                <div class="card14">
                 <div class="gauge gauge--liveupdate" id="gauge14">
        	<div class="gauge__container">
        		<div class="gauge__marker"></div>
        		<div class="gauge__background"></div>
        		<div class="gauge__center"></div>
        		<div class="gauge__data"></div>
        		<div class="gauge__needle"></div>
        	</div>
                </div>
                  <script src="/static/material-gauge.js"></script>
		<script>

			var gauge = new Gauge(document.getElementById("gauge14"));

			gauge.value(1);

		</script>
                 <h5><b>SQL Server Browser</b></h5>
                </div>
              </div>

               <div class="charts__rightn__cards">

                <div class="card15">
                <label for="disk_d">Disk usage C: </label>
                <meter low="0" high="80" max="100" value="100">100%</meter>100%
                </div>

                <div class="card16">
                <label for="disk_d">Disk usage D: </label>
                <meter low="0" high="80" max="100" value="20">20%</meter>20%
                </div>

                <div class="card17">
                <label for="disk_d">Disk usage E: </label>
                <meter low="0" high="80" max="100" value="80">80%</meter>80%
                </div>

                <div class="card18">
                <label for="disk_d">Disk usage F: </label>
                <meter low="0" high="80" max="100" value="30">30%</meter>30%
                </div>

              </div> 

               <div class="charts__righte__cards">
                  <div class="card19">
                   <label for="memory">Memory usage: </label>
                   <meter style="width: 250px" low="0" high="80" max="100" value="50">50%</meter>50%
                  </div>            
              </div> 

              
            </div>

              <div class="charts__left2">
               <div class="charts__left2__title">
                <div>
                  <h1>Volume Server</h1>
                  <p>Volume</p>
                </div>
                <i class="fa fa-desktop" aria-hidden="true"></i>
              </div>
              
              <div class="charts__leftt__cards">
                <div class="card21">
                <div class="gauge gauge--liveupdate" id="gauge21">
        	<div class="gauge__container">
        		<div class="gauge__marker"></div>
        		<div class="gauge__background"></div>
        		<div class="gauge__center"></div>
        		<div class="gauge__data"></div>
        		<div class="gauge__needle"></div>
        	</div>
                </div>
                  <script src="/static/material-gauge.js"></script>
		<script>

			var gauge = new Gauge(document.getElementById("gauge21"));

			gauge.value(0);

		</script>
                 <h5><b>FSC Service</b></h5>
                </div>

                <div class="card22">
                 <div class="gauge gauge--liveupdate" id="gauge22">
        	<div class="gauge__container">
        		<div class="gauge__marker"></div>
        		<div class="gauge__background"></div>
        		<div class="gauge__center"></div>
        		<div class="gauge__data"></div>
        		<div class="gauge__needle"></div>
        	</div>
                </div>
                  <script src="/static/material-gauge.js"></script>
		<script>

			var gauge = new Gauge(document.getElementById("gauge22"));

			gauge.value(1);

		</script>
                 <h5><b>S3</b></h5>
                </div>

                <div class="card23">
                 <div class="gauge gauge--liveupdate" id="gauge23">
        	<div class="gauge__container">
        		<div class="gauge__marker"></div>
        		<div class="gauge__background"></div>
        		<div class="gauge__center"></div>
        		<div class="gauge__data"></div>
        		<div class="gauge__needle"></div>
        	</div>
                </div>
                  <script src="/static/material-gauge.js"></script>
		<script>

			var gauge = new Gauge(document.getElementById("gauge23"));

			gauge.value(1);

		</script>
                 <h5><b>S2</b></h5>
                </div>

                <div class="card24">
                 <div class="gauge gauge--liveupdate" id="gauge24">
        	<div class="gauge__container">
        		<div class="gauge__marker"></div>
        		<div class="gauge__background"></div>
        		<div class="gauge__center"></div>
        		<div class="gauge__data"></div>
        		<div class="gauge__needle"></div>
        	</div>
                </div>
                  <script src="/static/material-gauge.js"></script>
		<script>

			var gauge = new Gauge(document.getElementById("gauge24"));

			gauge.value(0);

		</script>
                 <h5><b>S4</b></h5>
                </div>
              </div>

              <div class="charts__leftw__cards">

                <div class="card25">
                <label for="disk_d">Disk usage C: </label>
                <meter low="0" high="80" max="100" value="60">60%</meter>60%
                </div>

                <div class="card26">
                <label for="disk_d">Disk usage D: </label>
                <meter low="0" high="80" max="100" value="70">70%</meter>70%
                </div>

                <div class="card27">
                <label for="disk_d">Disk usage E: </label>
                <meter low="0" high="80" max="100" value="40">40%</meter>40%
                </div>

                <div class="card28">
                <label for="disk_d">Disk usage F: </label>
                <meter low="0" high="80" max="100" value="90">90%</meter>90%
                </div>

              </div> 

               <div class="charts__left2__cards">
                  <div class="card29">
                   <label for="memory">Memory usage: </label>
                   <meter style="width: 250px" low="0" high="80" max="100" value="60">60%</meter>60%
                  </div>            
              </div> 


            </div>

            <div class="charts__right2">
              <div class="charts__right2__title">
                <div>
                  <h1>Web Server/Dispatcher Server</h1>
                  <p>User</p>
                </div>
                <i class="fa fa-cloud" aria-hidden="true"></i>
              </div>
              
              <div class="charts__rightt__cards">
                <div class="card31">
                 <div class="gauge gauge--liveupdate" id="gauge31">
        	<div class="gauge__container">
        		<div class="gauge__marker"></div>
        		<div class="gauge__background"></div>
        		<div class="gauge__center"></div>
        		<div class="gauge__data"></div>
        		<div class="gauge__needle"></div>
        	</div>
                </div>
                  <script src="/static/material-gauge.js"></script>
		<script>

			var gauge = new Gauge(document.getElementById("gauge31"));

			gauge.value(1);

		</script>
                 <h5><b>Dispatcher Client</b></h5>
                </div>

                <div class="card32">
                 <div class="gauge gauge--liveupdate" id="gauge32">
        	<div class="gauge__container">
        		<div class="gauge__marker"></div>
        		<div class="gauge__background"></div>
        		<div class="gauge__center"></div>
        		<div class="gauge__data"></div>
        		<div class="gauge__needle"></div>
        	</div>
                </div>
                  <script src="/static/material-gauge.js"></script>
		<script>

			var gauge = new Gauge(document.getElementById("gauge32"));

			gauge.value(1);

		</script>
                 <h5><b>Scheduler</b></h5>
                </div>

                <div class="card33">
                 <div class="gauge gauge--liveupdate" id="gauge33">
        	<div class="gauge__container">
        		<div class="gauge__marker"></div>
        		<div class="gauge__background"></div>
        		<div class="gauge__center"></div>
        		<div class="gauge__data"></div>
        		<div class="gauge__needle"></div>
        	</div>
                </div>
                  <script src="/static/material-gauge.js"></script>
		<script>

			var gauge = new Gauge(document.getElementById("gauge33"));

			gauge.value(1);

		</script>
                 <h5><b>Dispatcher Module</b></h5>
                </div>

                <div class="card34">
                 <div class="gauge gauge--liveupdate" id="gauge34">
        	<div class="gauge__container">
        		<div class="gauge__marker"></div>
        		<div class="gauge__background"></div>
        		<div class="gauge__center"></div>
        		<div class="gauge__data"></div>
        		<div class="gauge__needle"></div>
        	</div>
                </div>
                  <script src="/static/material-gauge.js"></script>
		<script>

			var gauge = new Gauge(document.getElementById("gauge34"));

			gauge.value(1);

		</script>
                 <h5><b>T4S BGS</b></h5>
                </div>
              </div>
            
              <div class="charts__rightw__cards">

                <div class="card35">
                <label for="disk_d">Disk usage C: </label>
                <meter low="0" high="80" max="100" value="40">40%</meter>40%
                </div>

                <div class="card36">
                <label for="disk_d">Disk usage D: </label>
                <meter low="0" high="80" max="100" value="90">90%</meter>90%
                </div>

                <div class="card37">
                <label for="disk_d">Disk usage E: </label>
                <meter low="0" high="80" max="100" value="60">60%</meter>60%
                </div>

                <div class="card38">
                <label for="disk_d">Disk usage F: </label>
                <meter low="0" high="80" max="100" value="70">70%</meter>70%
                </div>

              </div> 

               <div class="charts__right2__cards">
                  <div class="card39">
                   <label for="memory">Memory usage: </label>
                   <meter style="width: 250px" low="0" high="80" max="100" value="10">10%</meter>10%
                  </div>            
              </div> 
              
            
             </div>
            
           
               


          </div>
          <!-- CHARTS ENDS HERE -->
        </div>
      </main>

      <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
        <a href="#"><i class="material-icons">info</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;about</span></a><br>
        <a href="#"><i class="material-icons">spa</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;services</span></a></span>
        </a><br>
        <a href="#"><i class="material-icons">monetization_on</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;clients</span></a><br>
        <a href="#"><i class="material-icons">email</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;contact<span></a>
    </div>

      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="/static/script.js"></script>
    <script src="/static/script1.js"></script>
    <script>
        var mini = true;

        function toggleSidebar() {
            if (mini) {
                console.log("opening sidebar");
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                this.mini = false;
            } else {
                console.log("closing sidebar");
                document.getElementById("mySidebar").style.width = "45px";
                document.getElementById("main").style.marginLeft = "65px";
                this.mini = true;
            }
        }
    </script>

    
    
  </body>
</html>